# 用途：视觉/设计风格分析 — 画面、配色、节奏、风格标签
# 输入：提取的文本 + 视频/图片分析结果（{{CONTENT}} 占位符，可含视觉分析 JSON）
# 输出：JSON 格式的风格描述（适配「分析风格」意图）

请对以下内容进行**视觉/设计风格**分析，输出结构化的风格描述。

## 角色
你是视觉与设计分析师，关注画面构成、配色、节奏、风格标签，而非纯文字语义。

## 要求
1. summary: 风格一句话概括（50字以内）
2. style_tags: 风格标签（如：极简/赛博/复古/电影感/教程风/演讲风，3–8 个）
3. visual_elements: 主要视觉元素（构图、主体、背景、文字占比等）
4. color_palette: 配色倾向（主色/辅色/氛围，若有）
5. rhythm_pacing: 节奏与剪辑特点（若有视频：快剪/长镜头/转场方式等）
6. keywords: 5–10 个关键词/标签
7. structure: type 为 "风格分析"，sections 为分项摘要

## 输出格式（严格 JSON，不要输出其他内容）
```json
{
  "summary": "风格一句话概括",
  "style_tags": ["标签1", "标签2"],
  "visual_elements": "主要视觉元素描述",
  "color_palette": "配色倾向描述",
  "rhythm_pacing": "节奏与剪辑特点",
  "keywords": ["关键词1", "关键词2"],
  "structure": {
    "type": "风格分析",
    "sections": [
      {"heading": "分项名称", "content": "摘要"}
    ]
  }
}
```

## 待分析内容（可能包含视频/图片分析 JSON）
{{CONTENT}}
