# 用途：通用内容摘要提炼（教程/新闻/问答/会议/长文等统一由此模板产出）
# 输入：提取的文本内容（{{CONTENT}} 占位符）
# 输出：JSON 格式的结构化结果；按内容类型酌情输出可选字段

请分析以下内容，输出 JSON 格式的结构化结果。

## 无效内容判定（优先判断）
若待分析内容**明显不是页面正文**，而是以下任一类，请直接输出「抓取失败」结构，不要对验证页/错误页做冗长分析：
- 仅包含“请启用 JavaScript”“enable JavaScript”“robot verification”“人机验证”“验证失败”“请刷新”等提示
- 内容极短（如不足 200 字）且无实质信息（无数据、无文章、无教程）
- 明显为反爬/验证页、登录墙、错误页

此时输出格式：
```json
{
  "summary": "未能获取有效页面内容，源站可能要求验证或需执行 JavaScript，当前抓取未得到正文。",
  "key_points": ["源站可能为动态加载或需人机验证，建议使用浏览器打开该 URL 查看"],
  "keywords": ["抓取失败", "需验证", "动态页面"],
  "structure": { "type": "fetch_failed", "sections": [] }
}
```
不要输出“如何启用 JavaScript”“浏览器设置”等无关建议。

## 必选字段（当内容为有效正文时）
1. summary: 200 字以内的核心摘要；**必须对页面内容做分析并给出简短解读**（说明这是什么页面、主要信息是什么、有何用途或结论）。
2. key_points: 3-7 条核心观点（每条一句话）；若为交易/行情/合约类页面，需包含关键数据或功能点（如价格、合约、杠杆、页面功能等）。
3. keywords: 5-10 个关键词/标签
4. structure: 结构分析
   - type: 内容类型（教程/分析/叙事/演讲/对话/新闻/交易行情/其他）
   - sections: 主要章节/段落列表，每项含 heading 和 content

## 可选字段（按内容类型酌情输出，有则填）
- steps: 教程/操作类 — 实践步骤，每项含 step_number, title, summary
- rules: 规则/约束类 — 规则或边界条件列表
- qa_pairs: 问答/访谈类 — 问答对，每项含 question, answer
- timeline: 事件/叙事类 — 时间线，每项含 time, event
- headline / key_facts: 新闻类 — 标题与关键事实
- decisions / action_items: 会议类 — 决议与待办
- related: 关联知识/可搜索主题（用于 Skill 文档时建议填写）

## 输出格式（严格 JSON，不要输出其他内容）
```json
{
  "summary": "核心摘要...",
  "key_points": ["核心观点 1", "核心观点 2"],
  "keywords": ["关键词1", "关键词2"],
  "structure": {
    "type": "教程",
    "sections": [
      {"heading": "章节标题", "content": "章节摘要"}
    ]
  }
}
```
可选字段若有则一并输出在同一 JSON 中（如 "steps": [...], "rules": [...], "related": [...]）。

## 待分析内容
{{CONTENT}}
