# 用途：通用内容摘要提炼
# 输入：提取的文本内容（{{CONTENT}} 占位符）
# 输出：JSON 格式的结构化分析结果

请分析以下内容，输出 JSON 格式的结构化结果。

## 要求
1. summary: 200 字以内的核心摘要，抓住最重要的信息
2. key_points: 3-7 条核心观点（每条一句话，简洁有力）
3. keywords: 5-10 个关键词/标签（用于分类和检索）
4. structure: 内容的结构分析
   - type: 内容类型（教程/分析/叙事/演讲/对话/新闻/其他）
   - sections: 主要章节/段落列表，每个包含 heading 和 content

## 输出格式（严格 JSON，不要输出其他内容）
```json
{
  "summary": "核心摘要...",
  "key_points": [
    "核心观点 1",
    "核心观点 2"
  ],
  "keywords": ["关键词1", "关键词2"],
  "structure": {
    "type": "教程",
    "sections": [
      {"heading": "章节标题", "content": "章节摘要"}
    ]
  }
}
```

## 待分析内容
{{CONTENT}}
